{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/browser-sync": "^2.26.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@types/vscode": "^1.70.0",
    "@vscode/test-electron": "^2.1.5",
    "lerna": "^5.4.3",
    "mocha": "^10.0.0",
    "tslint": "^5.20.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "browsersync": "file:extensions/browsersync",
    "file-script-runner": "file:extensions/file-script-runner",
    "react-component": "file:extensions/react-component",
    "snyk": "^1.996.0",
    "vscode-lebab": "file:extensions/vscode-lebab",
    "webcomponent-generator": "file:extensions/webcomponent-generator",
    "webpack": "file:extensions/webpack"
  },
  "version": "1.0.1",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
