{
  "name": "webcomponent-generator",
  "displayName": "Webcomponent generator",
  "description": "Webcomponent generator",
  "version": "1.0.0",
  "publisher": "jeremyrajan",
  "engines": {
      "vscode": "^1.5.0"
  },
  "categories": [
      "Languages", "Snippets", "Other"
  ],
  "activationEvents": [
      "onCommand:extension.createComponentV0",
      "onCommand:extension.createComponentV1"
  ],
  "main": "./out/src/extension",
  "contributes": {
      "commands": [{
          "command": "extension.createComponentV0",
          "title": "Create Webcomponent ES5"
      },
      {
          "command": "extension.createComponentV1",
          "title": "Create Webcomponent ES6"
      }]
  },
  "scripts": {
      "vscode:prepublish": "tsc -p ./",
      "compile": "tsc -watch -p ./",
      "postinstall": "node ./node_modules/vscode/bin/install",
      "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
      "typescript": "^2.0.3",
      "vscode": "^1.0.0",
      "mocha": "^2.3.3",
      "@types/node": "^6.0.40",
      "@types/mocha": "^2.2.32"
  }
}
